import pandas as pd

# Sample DataFrame
data = {'Category': ['A', 'A', 'B', 'B', 'A'],
       
        'Value': [10, 15, 20, 25, 30]}
df = pd.DataFrame(data)

# Grouping by 'Category' and 'Type', and calculating the mean
grouped = df.groupby(['Category'])['Value'].sum()

# Output
print(grouped)

'''
A    55
B    45
Name: Value, dtype: int64
'''

# Sample DataFrame
data = {'Category': ['A', 'A', 'A', 'A', 'A'],
        'Type': ['X', 'X', 'Y', 'Y', 'X'],
        'Value': [10, 15, 20, 25, 30]}
df = pd.DataFrame(data)

# Grouping by 'Category' and 'Type', and calculating the mean
grouped = df.groupby(['Category', 'Type'])['Value'].sum()

# Output
print(grouped)

'''
A         X       55
          Y       45
Name: Value, dtype: int64
'''

import pandas as pd

# Sample DataFrame with security data
data = {
    'Security': ['Company A', 'Company A', 'Company A', 'Company A', 'Company B'],
    'Price': [10, 10, 10, 10, 60],
    'Shares_Outstanding': [10, 10, 10, 10, 10]
}

df = pd.DataFrame(data)


grouped_df = df.groupby('Security').agg({'Price': 'sum', 'Shares_Outstanding': 'sum'}).reset_index()
# Rename columns for clarity
grouped_df.rename(columns={'Price': 'Total_Price', 'Shares_Outstanding': 'Total_Shares_Outstanding'}, inplace=True)

print(grouped_df)

'''
Output:
Security  Total_Price  Total_Shares_Outstanding
0  Company A           40                        40
1  Company B           60                        10
> 
'''

