import pandas as pd

# Creating a DataFrame from a dictionary
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [25, 30, 22, 28, 35],
    'City': ['New York', 'London', 'Paris', 'Berlin', 'Sydney']
}

df = pd.DataFrame(data)

# Displaying the DataFrame
print(df)

# Accessing specific columns
print(df['Name'])
print(df['Age'])

# Getting basic statistics
print(df.describe())

# Filtering rows based on a condition
young_people = df[df['Age'] < 30]
print(young_people)

# Writing DataFrame to a CSV file
df.to_csv('people.csv', index=False)

# Reading data from a CSV file into a DataFrame
df_read = pd.read_csv('people.csv')

print(df_read)

import pandas as pd

data = {'A': [1, 2, 3], 'B': [4, 5, 6]}
df = pd.DataFrame(data)

# Sum along rows (axis=0) - sums each column
sum_along_rows = df.sum(axis=0)
print("Sum along rows (axis=0):\n", sum_along_rows)

# Sum along columns (axis=1) - sums each row
sum_along_columns = df.sum(axis=1)
print("\nSum along columns (axis=1):\n", sum_along_columns)

'''
output:
Sum along rows (axis=0):
A     6
B    15
dtype: int64
Sum along columns (axis=1):
0    5
1    7
2    9
dtype: int64
''' 

